    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }


    input[type="text"],
    input[type="number"] {
      width: 800px;
      padding: 8px;
      border: 2px solid #e8b5ca;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      
    }
    button[type="submit"]
    {
      background-color: #e8b5ca;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    a.btn-danger {
    background-color: #8ea9d1;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
  }

  .container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .container mt-10 {
    margin-top: 20px;
  }

  input[type="search"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  

  .name-box {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    align-items: center;
    display: inline-block;
    width: 900px; 
  }
  

  .delete-button {
    background-color: #8f1b3e;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  .page-link {
    background-color: #d41c53;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }

  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  .index-button{
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: block;
    margin: 10px;
    vertical-align: middle;
    width: 800px;
    justify-content: center;
    align-items: center;
  }

  .button-red{
    background-color: rgb(158, 66, 66);
  }

  .button-mov{
    background-color: #7e5c91;
  }

  .button-green{
    background-color: #427555;
  }

  .button-orange{
    background-color: #b0631a;
  }